<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      /* .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      } */

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 32px;
        margin: 40px;

        /* FLEXBOX */
        display: flex;
        align-items: center; /* center, flex-end, flex-start, stretch */
        justify-content: flex-start; /* space-between, center, flex-start */
        /* gap: 30px; // muy importante para dar espacio entre los componentes */
      }

      .el {
        /* DEFAULTS:
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto; estos tres son valores de default */
        /*flex-basis: 200px;  va a "recomendar al browser"darle un tamanio de Xpx a cada elemento */
        /*flex-shrink: 0;  si lo dejo en un 1 respeta el container, si lo dejo en 0 no */
        /*flex: 0 0 200px; este codigo reemplaza el resto */
        /* flex-grow: 1;  hace q los elementos ocuen todo el espacio */
        /* margin-right: 30px; */
        flex: 1;
      }
      .el--1 {
        align-self: flex-start;
        /* order: 2; */
        /*flex-grow: 1 // hace q este elemento ocupe todo el espacio q sobra */
      }
      .el--5 {
        align-self: stretch;
        order: 1;
      }
      .el--6 {
        order: -1; /*by default all are 0 */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <!-- <div class="el el--6">languages</div>
      <div class="el el--7">to</div>
      <div class="el el--8">learn</div> -->
    </div>
  </body>
</html>
